MYSQL_HOST=go_postgres_graphql_db
MYSQL_DATABASE=GO_POSTGRES_GRAPHQL_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

BACKEND_CONTAINER_NAME=go_postgres_graphql_server
BACKEND_PORT=4000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CREDENTIAL_USER=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_CLOUD_FRONT_URL=

JWT_KEY=0opIg0&Uvl-@fUtad0aW